{
  "name": "Next.js & MySQL App",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "containerEnv": {
    "DATABASE_URL": "mysql://root:root@127.0.0.1:3306/e-auction"
  },
  "postCreateCommand": "docker run --name trust-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=e-auction -p 3306:3306 -d mysql:8.0",
  "forwardPorts": [3306, 3000]
}